<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Wheel macro -->
    <xacro:macro name="cup_holder_tray" params="name color">
    <xacro:property name="cup_holder_tray_mass" value="0.05"/>
    <xacro:property name="cup_holder_tray_radius" value="0.16"/>
    <xacro:property name="cup_holder_tray_length" value="0.09"/>
    <!-- Calculated inertial properties -->
    <xacro:property name="ixx" value="${(1/12.0) * cup_holder_tray_mass * (3 * pow(cup_holder_tray_radius, 2) + pow(cup_holder_tray_length, 2))}"/>
    <xacro:property name="iyy" value="${(1/12.0) * cup_holder_tray_mass * (3 * pow(cup_holder_tray_radius, 2) + pow(cup_holder_tray_length, 2))}"/>
    <xacro:property name="izz" value="${0.5 * cup_holder_tray_mass * pow(cup_holder_tray_radius, 2)}"/>

        <link name="${name}">
            <visual>
                <geometry>
                    <cylinder radius="${cup_holder_tray_radius}" length="${cup_holder_tray_length}"/>
                </geometry>
                <material name="${color}"/>
            </visual>

            <collision>
                <geometry>
                    <cylinder radius="${cup_holder_tray_radius}" length="${cup_holder_tray_length}"/>
                </geometry>
            </collision>

            <inertial>
                <mass value="${cup_holder_tray_mass}"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="${ixx}" iyy="${iyy}" izz="${izz}" ixy="0" iyz="0" ixz="0"/>
            </inertial>

        </link>
        <gazebo reference="${name}">
            <material>Gazebo/${color}</material>
        </gazebo>
    </xacro:macro>
</robot>
