<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="joint_state_publisher_plugin" params="robot_name rate joints">
        <gazebo>
            <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
                <ros>
                    <namespace>/${robot_name}</namespace>
                    <remapping>~/out:=joint_states</remapping>
                </ros>
                <update_rate>${rate}</update_rate>
                <xacro:joints_loop joints="${joints}"/>
            </plugin>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="joints_loop" params="joints:=^">
        <xacro:if value="${joints}">
            <!-- pop first item from list -->
            <xacro:property name="item" value="${joints.pop(0)}"/>
            <joint_name>${item}</joint_name>
            <!-- recursive call -->
            <xacro:joints_loop/>
        </xacro:if>
    </xacro:macro>
    <!-- Sample Macro call -->
    <!-- <xacro:joint_state_publisher_plugin 
        robot_name="barista_bot"
        rate="50" 
        joints="${[
            'left_wheel_joint', 
            'right_wheel_joint'
        ]}"/> -->

    <!-- Differential drive -->
    <xacro:macro name="differential_drive_controller_plugin" params="robot_name base_frame left_joint right_joint separation diameter">
        <gazebo>
            <plugin filename="libgazebo_ros_diff_drive.so" name="differential_drive_controller">
            <ros>
                <namespace>/${robot_name}</namespace>
            </ros>

            <!-- wheels -->
            <left_joint>${left_joint}</left_joint>
            <right_joint>${right_joint}</right_joint>

            <!-- kinematics -->
            <wheel_separation>${separation}</wheel_separation>
            <wheel_diameter>${diameter}</wheel_diameter>

            <!-- limits -->
            <max_wheel_torque>1.0</max_wheel_torque>
            <max_wheel_acceleration>2.0</max_wheel_acceleration>

            <!-- output -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>

            <odometry_frame>${robot_name}/odom</odometry_frame>
            <robot_base_frame>${robot_name}/${base_frame}</robot_base_frame>

            </plugin>
        </gazebo>
    </xacro:macro>

    <!-- Laser Scanner Plugin -->
    <xacro:macro name="laser_scanner_plugin" params="robot_name link_name out_topic">
        <gazebo reference="${link_name}">
            <sensor name="sensor_ray" type="ray">
                <pose>0 0 0 0 0 0</pose>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <min_angle>-3.1416</min_angle>
                            <max_angle>3.1416</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.07</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>10.0</update_rate>
                <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <namespace>/${robot_name}</namespace>
                        <remapping>~/out:=${out_topic}</remapping>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>${robot_name}/${link_name}</frame_name>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
